
events {
    worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type  application/octet-stream;
	server {
		listen 443 ssl;
		server_name qdeviann.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;

		root /var/www/html;
		index index.php index.html index.htm;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	
	}

	server {
		listen 80;
		server_name localhost;

    	location /adminer {
    	    proxy_pass http://adminer:8080/adminer.php;
    	    proxy_set_header Host $host;
    	    proxy_set_header X-Real-IP $remote_addr;
    	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	}

		location / {
            return 301 https://$host$request_uri;
        }
	}

}